LandisData	"NECN Succession"

Timestep  1

SeedingAlgorithm  WardSeedDispersal

InitialCommunities      		ESRF_IC_redirect.txt								
InitialCommunitiesMap   		ESRF_final_IC_map.tif									
ClimateConfigFile 			ESRF_climate_lscape_historical.txt							

SoilDepthMapName			ESRF_soil_depth_FA_FLT8S.tif 
SoilDrainMapName			ESRF_drainage_class_FA_FLT8S.tif 
SoilBaseFlowMapName			ESRF_base_flow_FA_FLT8S.tif 									
SoilStormFlowMapName			ESRF_storm_flow_FA_FLT8S.tif									
SoilFieldCapacityMapName		ESRF_field_capacity_FA_FLT8S.tif
SoilWiltingPointMapName			ESRF_wilting_point_FA_FLT8S.tif
SoilPercentSandMapName			ESRF_sand_FA_FLT8S.tif
SoilPercentClayMapName			ESRF_clay_FA_FLT8S.tif
InitialSOM1CsurfMapName			ESRF_SOM1surf_C.tif										
InitialSOM1NsurfMapName			ESRF_SOM1surf_N.tif										
InitialSOM1CsoilMapName			ESRF_SOM1soil_C.tif										
InitialSOM1NsoilMapName			ESRF_SOM1soil_N.tif										
InitialSOM2CMapName			ESRF_SOM2_C.tif										
InitialSOM2NMapName			ESRF_SOM2_N.tif										
InitialSOM3CMapName			ESRF_SOM3_C.tif										
InitialSOM3NMapName			ESRF_SOM3_N.tif										
InitialDeadWoodSurfaceMapName		ESRF_CWD_Snags_INT4S_FA.tif
InitialDeadCoarseRootsMapName		ESRF_dead_coarse_root_INT4S_FA.tif										

CalibrateMode 					no
SmokeModelOutputs 				no
WaterDecayFunction 				Ratio


ProbabilityEstablishAdjust 			0.2													<<Set to 0.2 to accout for annual timestep
InitialMineralN					2.0
InitialFineFuels 				0.99												<<Initially set to 0.99
AtmosphericNSlope				0.00062										
AtmosphericNIntercept				0.015												
Latitude					43.5
DenitrificationRate				0.0014												<<Lifted from Serra Diaz (and Maxwell)
DecayRateSurf					0.9												<<Lifted from Serra Diaz (and Maxwell)
DecayRateSOM1					0.9												<<Lifted from Serra Diaz (and Maxwell)	
DecayRateSOM2					0.005												<<Lifted from Serra Diaz (and Maxwell) 
DecayRateSOM3					0.0001											<<Lifted from Serra Diaz (and Maxwell) 
	
MaximumLAI

>> Shade		Max LAI
>> Class	
>> ----------	--------------------	
	1			1 																	<<Lifted from Serra Diaz (and Maxwell). Will be adjusted during calibration
	2			2.5 																<<Lifted from Serra Diaz (and Maxwell). Will be adjusted during calibration
	3			3.5 																<<Lifted from Serra Diaz (and Maxwell). Will be adjusted during calibration 
	4			6 																	<<Lifted from Serra Diaz (and Maxwell). Will be adjusted during calibration
	5			8 																	<<Lifted from Serra Diaz (and Maxwell). Will be adjusted during calibration

LightEstablishmentTable																<< modified by ML		
>> Spp Shade		Probability
>> Class			by Actual Shade
>> ----------		--------------------	
>>	0		1		2		3		4		5
1	0.5		0.5		0.05	0.05	0.05	0.05
2	0.5		0.5		0.5		0.05	0.05	0.05
3	0.05	0.5		0.5		0.5		0.05	0.05
4	0.05	0.05	0.5		0.5		0.5		0.05
5	0.05	0.05	0.5		0.5		0.5		0.5


SpeciesParameters	ESRF_NECN_species_parameters_2-15-23.csv

FunctionalGroupParameters 	ESRF_NECN_functional_parameters_3-19-24.csv

FireReductionParameters
>>   Severity   	WoodLitter			
>>   Fire		Reductions      Litter    	CohortWood    	CohortFoliar   		 SOM
>> -------------    ----------      	------    	----------    	-----------    		----
	1		0.20		0.75 	 	0		0.1			0.5 
	2		0.25		0.80 	  	0.1		0.1			0.55 
	3		0.30		0.85		0.15		0.5			0.65
	4		0.50		1.0		0.2		0.65			0.75 
	5		0.55		1.0		0.2		0.75			0.85
	6		0.60		1.0		0.2		1.0			1.0
	7		0.65		1.0		0.2		1.0			1.0
	8		0.65		1.0		0.2		1.0			1.0
	9		0.75		1.0		0.3		1.0			1.0
	10		0.85		1.0		0.3		1.0			1.0	

HarvestReductionParameters															

<<Assume intensive clearcut involves complete biomass removal for bioenergy, but that this is unlikely to economic for the volume of material generated by intensive thinning and
<<that extensive prescriptions to not seek to remove material from the forest.


>>	Name								WoodLitter		Litter		SOM		CohortWood	CohortLeaf
>>									Reduct			Reduct		Reduct		Removal		Removal
	Intensive_thinning						0.8			0.14		0.1		0.85		0.25
	Intensive_clearcut						0.8			0.14		0.1		0.85		0.25
	Extensive_young_stand_thin_agg_small				0.8			0.14		0.1		0.85		0.25
	Extensive_young_stand_thin_agg_mid				0.8			0.14		0.1		0.85		0.25
	Extensive_young_stand_thin_agg_large				0.8			0.14		0.1		0.85		0.25
	Extensive_young_stand_thin_disp					0.8			0.14		0.1		0.85		0.25
	Extensive_regen_harv_low_rtn_agg				0.8			0.14		0.1		0.85		0.25
	Extensive_regen_harv_low_rtn_disp				0.8			0.14		0.1		0.85		0.25
	Extensive_regen_harv_mid_rtn_agg				0.8			0.14		0.1		0.85		0.25
	Extensive_regen_harv_mid_rtn_disp				0.8			0.14		0.1		0.85		0.25
	Extensive_regen_harv_high_rtn_agg				0.8			0.14		0.1		0.85		0.25
	

   
