LandisData  Species
>>Values as of 18-Apr-2022

>>		Longe-	Sexual	Shade	Fire	Seed Disp 	Dist	Veg Rep		Sprout 	Age		Post-Fire
>> Name		vity	Matur	Tol.	Tol.	Effect		Max		Prob		Min		Max		Regen 
>> ----		-----	------	-----	----	---------	------	--------	------	---		-----
ACCI		250	7	5	1		50	100	0.9			1		250		resprout
ACMA		300	10	4	2		50	250	0.8			1		250		resprout
ALRU		125	4	1	1		400	1000	0.4			1		10		resprout
ARME		450	5	3	1		400	5000	0.8			1		400		resprout
CHCH		450	40	3	3		100	800	0.8			2		400		resprout
CHLA		1200	7	5	3		180	1050	0			0		0		none
COCO		250	2	4	1		400	5000	0.6			10		250		resprout
FRPU		250	5	4	1		400	5000	0.6			1		200		resprout
GASH		200	4	4	1		400	5000	1			4		200		resprout
HODI		30	5	2	1		100	250	0.8			1		30		resprout
MANE		250	5	4	1		400	5000	0.8			1		250		resprout
PISI		700	30	3	1		90	900	0			0		0		none
PREM		100	5	1	1		400	5000	0.6			1		60		resprout
PSME		1000	15	2	4		140	800	0			0		0		none
RHMA		60	5	3	1		100	250	0.8			1		60		resprout
RUSP		100	5	3	1		400	5000	0.9			1		100		resprout
THPL		1200	20	4	2		130	1600	0			0		0		none
TSHE		450	25	5	1		320	1500	0			0		0		none
UMCA		250	5	3	2		400	5000	0.8			1		200		resprout
VAOV		250	5	5	1		400	5000	0.5			1		250		resprout